{
  "name": "adult-video-site",
  "version": "1.0.0",
  "description": "A simple adult video site using Vercel APIs",
  "main": "api/fetch.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  },
  "scripts": {
    "start": "vercel dev"
  },
  "author": "Your Name",
  "license": "MIT"
}
